#Step1

makeCacheMatrix <- function(x = matrix()) {
  i <- NULL
  set <- function(y) {
    x <<- y
    i <<- NULL
  }
  get <- function() x
  setinverse <- function(inverse) i <<- inverse
  getinverse <- function() i
  list(set = set, get = get,
       setinverse = setinverse,
       getinverse = getinverse)
}

#Step2

cacheSolve <- function(x, ...) {
  i <- x$getinverse()
  if(!is.null(i)) {
      message("getting cached data")
      return(i)
  }
  data <- x$get()
  i <- solve(data, ...)
  x$setinverse(i)
  i
}

#TEST

B <- matrix(c(5, 1, 0, 3,-1, 2, 4, 0,-1), nrow=3, byrow=TRUE)
B

B1 <- makeCacheMatrix(B)

cacheSolve(B1)

cacheSolve(B1)
